/* Fonts */
@font-face {
    font-family: "Muller";
    src: url("fonts/MullerBlack.woff");
}

@font-face {
    font-family: "MullerLight";
    src: url("fonts/MullerLight.woff");
}

@font-face {
    font-family: "MullerBold";
    src: url("fonts/MullerBold.woff");
}

/* Scrollbar */
::-webkit-scrollbar {
    background: #151515;
}

::-webkit-scrollbar-thumb {
    background: rgb(45, 45, 45);
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(55, 55, 55);
}

/* Navbar */
*::selection {
    background: rgb(255, 66, 66);
}

body {
    margin: 0;
    background: url("/images/backgroundheaderquality.png");
    background-repeat: no-repeat;
    font-family: "Muller";
    overflow-x: hidden;
    overflow-y: visible;
    background-color: black;
}

nav {
    display: flex;
    color: white;
    height: 66px;
}

nav h4 {
    margin-top: 37px;
    margin-left: 60px;
}

.navbar {
    font-family: "MullerLight";
    display: flex;
    list-style: none;
    flex-basis: 100vw;
    height: 66px;
    gap: 30px;
    justify-content: flex-end;
    align-items: center;
}

.navbar li:nth-child(4) {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 64px;
    width: 118px;
    height: 32px;
    background: red;
    border-radius: 31px;
}

.navbar li:nth-child(2) {
    margin-right: 36px;
}

.navbar li a {
    text-decoration: none;
    color: white;
}

/* Header */
header {
    display: flex;
    justify-content: center;
    color: white;
    flex-direction: column;
    flex-basis: 100vw;
    height: 1000px;
    margin-left: 64px;
}

.title {
    font-family: "MullerBold";
    font-size: 128px;
}

header p {
    font-family: "MullerLight";
    margin-top: -50px;
}

header .buy {
    font-family: "MullerLight";
    background: red;
    border: none;
    width: 217px;
    height: 68px;
    margin-top: 86px;
    border-radius: 91px;
    color: white;
    font-size: 20px;
}

header .buy:hover {
    cursor: pointer;
}

.buttons {
    display: flex;
    justify-content: start;
    /* margin-top: 60px; */
}

.expandb {
    display: flex;
    justify-content: end;
    flex-basis: 100vw;
}

.expand {
    border: none;
    /* box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2); */
    margin-top: 90px;
    margin-right: 20px;
    display: flex;
    width: 60px;
    justify-content: center;
    align-items: center;
    height: 60px;
    border-radius: 50%;
    background-color: white;
    font-family: "MullerLight";
}

.expand:hover {
    cursor: pointer;
}

.arrow-down {
    transform: rotate(90deg);
    margin-right: 5px;
    font-size: 25px;
}

/* Cards */
.cards {
    display: flex;
    flex-direction: column;
    background: black;
    color: white;
    flex-basis: 100vw;
    height: 1400px;
}

.cardsheader {
    font-family: "MullerBold";
    font-size: 96px;
    margin-left: 60px;
}

.container {
    display: flex;
    flex-flow: row wrap;
    margin-right: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 25px;
    flex-basis: 435px;
    height: 530px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    /* margin-left: 45px; */
    justify-content: center;
    gap: 20px;
    font-family: "MullerBold";
}

.count {
    font-family: "MullerBold";
    margin-top: 30px;
    opacity: 0.3;
}

.card p,
.card h2,
.card img {
    margin-left: 30px;
}

.card h2 {
    font-size: 2em;
}

.fleximg {
    display: flex;
    align-items: flex-end;
    height: 530px;
    margin-bottom: 32.52px;
}

.circle1 {
    border-radius: 50%;
    background: red;
    width: 14px;
    height: 14px;
}

.circle2 {
    border-radius: 50%;
    background: white;
    margin-left: 5px;
    width: 14px;
    height: 14px;
}

.circles {
    display: flex;
    margin-left: 65px;
    margin-top: 20px;
    margin-bottom: -50px;
}

/* Advantages */
.sectionheader {
    font-family: "MullerBold";
    font-size: 96px;
    color: white;
}

.sectiontxt {
    font-family: "MullerLight";
    opacity: 0.6;
    font-size: 24px;
    color: white;
}

.advantages-header {
    font-family: "Muller";
    font-size: 96px;
    color: white;
    margin-left: 60px;
}

.bitcoin {
    margin-left: 51px;
    margin-top: -180px;
    /* position: absolute; */
    z-index: -1;
    position: relative;
}

.earn {
    display: flex;
    /* align-items: end; */
    margin-right: 310px;
    flex-basis: 100vw;
    /* flex-direction: column; */
    color: white;
}

.earntxt {
    width: 100vw;
}

.earndiv {
    margin-left: 150px;
    width: 100vw;
    margin-top: 150px;
}

/* Arrows */
.arrow {
    width: 300px;
    height: 300px;
}

.arrow1 {
    margin-left: 950px;
    margin-top: 350px;
}

.arrow2 {
    margin-left: 766px;
}

.arrow3 {
    margin-left: 786px;
}

.arrow4 {
    margin-left: 704px;
    margin-top: 100px;
}

/* Advantages 2 */
.location {
    margin-left: 212px;
}

.graphic {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 212px;
}

.graphictxt {
    font-family: "MullerLight";
    margin-right: 25px;
}

.freedom {
    margin-left: 212px;
    margin-top: -100px;
}

.sectionheader {
    margin: 0;
}

.start {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 120px;
}

.start-txt {
    margin-right: 75px;
}

/* Animations */
@keyframes infocardWidth {
    0% {
        flex-basis: 100px;
    }

    25% {
        flex-basis: 115px;
    }

    35% {
        flex-basis: 130px;
    }

    45% {
        flex-basis: 145px;
    }

    55% {
        flex-basis: 160px;
    }

    65% {
        flex-basis: 175px;
    }

    70% {
        flex-basis: 190px;
    }

    80% {
        flex-basis: 205px;
    }

    90% {
        flex-basis: 220px;
    }

    100% {
        flex-basis: 245px;
    }
}

@keyframes slide {
    0% {
        margin-left: 363px;
    }

    100% {
        margin-left: 20px;
    }
}

/* trading-info */
.tradinginfoheader {
    color: white;
    font-family: "MullerBold";
    font-size: 96px;
    margin-left: 60px;
}

.infocards {
    display: flex;
    justify-content: center;
    flex-basis: 95vw;
    border: 1px solid #ffffff;
    border-radius: 18px;
    font-family: "MullerLight";
    color: white;
    height: 607px;
}

.infocard {
    border-right: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-radius: 18px;
    flex-basis: 100px;
    flex-grow: 1;
}

@keyframes infocardwidth {
    from {
        flex-basis: 100px;
    }

    to {
        flex-basis: 250px;
    }
}

.infocard:hover {
    animation: infocardwidth 1s cubic-bezier(0.52, 0, 0.28, 0.68);
    flex-basis: 250px;
}

.infocard4 {
    border-right: 0px solid transparent;
}

.infocardiv {
    display: flex;
    justify-content: center;
}

.infocard-counter {
    margin-top: 70px;
    margin-left: 70px;
}

.infocard1 {
    background: linear-gradient(145deg,
            rgba(84, 84, 84, 1) 44%,
            rgba(133, 133, 133, 1) 133%);
}

.infocard2 {
    background: linear-gradient(145deg, #858676 7%, #4896a2 55%, #284f86 112%);
}

.infocard3 {
    background: linear-gradient(145deg, #2c115e 56%, #7b4955 100%);
}

.infocard4 {
    background: linear-gradient(145deg, #5d3359 25%, #c87e4d 100%);
}

.infocardheader {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(743px / 2);
}

.infocardtext {
    margin-top: 40px;
    margin-left: 50px;
}

/* Result */
.course-result {
    background: white;
    margin-top: 300px;
    width: 100vw;
    height: 1162px;
}

.circle-result2 {
    background-color: rgba(17, 17, 17, 1);
    margin-top: 60px;
    opacity: 0.3;
}

.resultHeader {
    font-size: 96px;
    font-family: "MullerBold";
    margin-left: 60px;
}

.circle-result {
    margin-top: 60px;
}

.arrows {
    display: flex;
    gap: 15px;
    flex-basis: 100vw;
    justify-content: flex-end;
}

.arrow-box {
    display: flex;
    justify-content: center;
    border: none;
    align-items: center;
    border-radius: 50%;
    background: red;
    width: 60px;
    height: 60px;
}

.arrow-right-box {
    margin-right: 60px;
}

.arrow-box:hover {
    cursor: pointer;
}

.slide {
    margin-top: 30px;
    width: 587px;
    height: 576px;
    background: #f2f2f2;
    border-radius: 27px;
}

.slides {
    display: flex;
    flex-basis: 100vw;
    gap: 20px;
    width: fit-content;
    margin-left: 363px;
}

.slide-icon {
    margin-top: 40px;
    margin-left: 40px;
}

.slide-txt {
    margin-top: 280px;
    margin-left: 40px;
    font-size: 32px;
    font-family: "MullerLight";
}

/* Experience */
.experience-start {
    display: flex;
    flex-basis: 100vw;
    justify-content: flex-start;
}

.startheader {
    margin: 0;
    margin-top: 195px;
}

/* Result-cards */
.result-cardsheader {
    color: white;
    font-size: 80px;
    margin-top: 63px;
    margin-left: 60px;
}

.result-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 32px;
}

.result-card {
    margin-bottom: 12px;
    width: 587px;
    height: 463px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 27px;
}

.result-cards-counter {
    margin-top: 32px;
    margin-left: 32px;
    font-family: "MullerLight";
    color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
}

.resultcardheader {
    font-size: 35px;
    color: white;
    margin-top: 35px;
    margin-left: 32px;
    font-family: "MullerLight";
}

.resultcardtext {
    margin-top: 227px;
    margin-left: 32px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 24px;
    font-family: "MullerLight";
}

/* More advantages */
.more-advantages {
    margin-top: 200px;
}

.moreadvantagescard-box {
    display: flex;
    gap: 112px;
}

.moreadvantagesheader {
    margin-top: 90px;
    margin-left: 60px;
}

.moreadvantagescard {
    width: 435px;
    margin-right: 4px;
    height: 430px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 27px;
}

.moreadvantagescards {
    display: flex;
    flex-wrap: wrap;
    margin-right: 20px;
    gap: 16px;
    flex-basis: 100vw;
    justify-content: flex-end;
}

.moreadvantagesimg {
    width: 51px;
    height: 51px;
    margin-left: 32px;
}

.moreadvantagescardheader {
    color: white;
    font-size: 35px;
    margin-left: 25px;
    margin-top: 64px;
    font-family: "MullerLight";
}

.moreadvantagesimg1,
.moreadvantagesimg3 {
    margin-top: 200px;
}

.moreadvantagesimg2 {
    margin-top: 165px;
}

.moreadvantagesimg4 {
    margin-top: 135px;
}

/* Footer */
.footerheader {
    font-size: 40px;
    color: white;
    font-family: "MullerBold";
    margin-left: 124px;
}

.footertxt {
    margin-left: 124px;
}

.footer {
    margin-top: 250px;
}

input {
    width: 403px;
    height: 84px;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 17px;
    color: white;
    font-size: 24px;
    font-family: "MullerLight";
    padding-left: 32px;
    margin-right: 20px;
}

input::placeholder {
    padding-top: 30px;
    color: white;
    font-family: "MullerLight";
    font-size: 24px;
}

input:focus {
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.footer-course {
    display: flex;
    flex-wrap: wrap;
}

.footer-text {
    display: flex;
    flex-direction: column;
}

.userinfo {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    margin-left: 150px;
}

.enroll-course {
    background: red;
    height: 80px;
    margin-right: 17px;
    color: white;
    font-size: 24px;
    font-family: "MullerLight";
    border-radius: 17px;
    outline: none;
    border: none;
}

.tel {
    width: calc(403px - 84px);
    border-left: 0px solid transparent;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.numberbutton {
    width: 84px;
    height: 88px;
    background: transparent;
    color: white;
    font-size: 21px;
    font-family: "MullerLight";
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    border-top-left-radius: 17px;
    border-bottom-left-radius: 17px;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
}

.first-row,
.second-row {
    display: flex;
}

button:hover {
    cursor: pointer;
}

.expand-menu {
    margin-bottom: 5px;
}

.politic {
    text-align: center;
    font-size: 14px;
    z-index: -1;
}

/* goto course */
.gotoHeader {
    font-size: 43px;
    font-family: "MullerBold";
    color: white;
    margin-right: 249px;
}

.goto {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 63.58px;
}

.goto-arrowRight {
    flex-basis: 90px;
    height: 90px;
}

.gotoCourse {
    display: flex;
}

.line {
    width: 970px;
    margin-top: 30px;
    height: 0px;
    opacity: 0.33;
    border: 1px solid #ffffff;
}

.apps li:nth-of-type(1),
.gmails li:nth-of-type(1) {
    margin-bottom: 33px;
}

.apps li,
.gmails li {
    color: white;
    font-family: "MullerLight";
    margin-bottom: 14px;
    list-style: none;
    font-size: 20px;
}

.apps li>a {
    text-decoration: none;
    color: white;
}

.apps {
    margin-right: 115px;
}

.gmails {
    margin-right: 495px;
}

.contacts {
    display: flex;
    margin-top: 59.98px;
}

.designer_portfolio {
    color: white;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
    font-family: "MullerLight";
    margin-left: 300px;
}

.floatmenu {
    position: absolute;
}

.floatmenu {
    display: none;
    position: absolute;
    background: black;
    width: 120px;
    height: 190px;
    box-shadow: 0px 0px 50px black;
    margin-top: 70px;
    margin-left: -17px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    overflow-y: scroll;
}

.floatmenu ul li button {
    background: transparent;
    color: white;
    font-family: "MullerLight";
    font-size: 20px;
}

#UA {
    border-top: 1px solid transparent;
}

.floatmenu ul {
    list-style: none;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.floatmenu ul li {
    margin-top: 15px;
    margin-left: -40px;
}

/* Adaptive */

@media (min-width: 321px) {
    .openMenu {
        display: none;
    }
}

@media (max-width: 567px) {
    .title {
        font-size: 70px;
    }
}

@media (max-width: 320px) {
    body {
        background-size: 1119px 574px;
        background-position-x: -515px;
    }

    .title {
        font-size: 40px;
    }

    .navbar-title {
        font-size: 14px;
        font-family: "MullerLight";
        margin-top: 41px;
        margin-left: 10px;
    }

    header {
        justify-content: flex-start;
        margin-left: 10px;
        margin-top: 112px;
        height: 550px;
    }

    .navbar {
        gap: 15px;
    }

    header p {
        margin-top: 0px;
        width: 240px;
        font-size: 16px;
    }

    .nav-obj {
        display: none;
    }

    .openMenu {
        border: none;
        background: none;
    }

    .lines {
        background: white;
        margin-top: 4px;
        margin-right: 11px;
        width: 19px;
        height: 2px;
    }

    .navbar {
        padding: 0;
    }

    .expandb {
        display: none;
    }

    header .buy {
        margin-right: 10px;
        width: 100vw;
        height: 44px;
    }

    .navbar li:nth-child(4) {
        margin: 0;
        padding: 0;
    }

    .circle1,
    .circle2 {
        width: 8px;
        height: 8px;
    }

    .circle2 {
        margin-left: 1px;
    }

    .circles {
        margin-left: 10px;
        margin-bottom: -8px;
    }

    .cardsheader {
        margin-left: 10px;
        font-size: 24px;
    }

    .card {
        flex-basis: 140px;
        height: 217px;
        border-radius: 8px;
        border: 1px solid rgba(255, 255, 255, 0.3);
    }

    .cards {
        height: 1070px;
    }

    .card p,
    .card h2,
    .card img {
        margin-left: 12px;
    }

    .card h2 {
        font-size: 14px;
        font-family: "MullerLight";
    }

    .container {
        margin: 0;
    }

    .card img {
        width: 47px;
        height: 47px;
    }

    .count {
        margin-top: 16px;
        font-size: 10px;
    }

    .fleximg {
        margin-bottom: 16px;
    }

    /* Advantages */
    .advantages-header {
        font-family: "MullerBold";
        margin-left: 10px;
        font-size: 24px;
    }

    .location,
    .graphic,
    .freedom,
    .start {
        margin: 0;
    }

    .arrow {
        display: none;
    }

    .sectionheader {
        margin: 0;
        font-size: 20px;
    }

    .sectiontxt {
        font-size: 13px;
    }

    .graphic,
    .start {
        display: block;
    }

    .bitcoin {
        width: 192.864px;
        height: 189.768px;
        transform: rotate(-45deg);
    }

    .earntxt {
        margin: 0;
        width: 100vw;

    }

    .earndiv {
        margin: 0;
    }


    .earn {
        margin: 0;
        display: inline;
    }
}
